[defaults]
inventory = inventory.yml
host_key_checking = false
vault_password_file = .vault_pass
roles_path = ./roles
diff = True
callback_whitelist = profile_tasks

strategy_plugins = ./plugins/mitogen-0.3.23/ansible_mitogen/plugins/strategy

[ssh_connection]
pipelining = True
