services:
  beszel-agent:
    image: henrygd/beszel-agent
    container_name: beszel-agent
    restart: {{ docker.restart_policy }}
    network_mode: host
    environment:
      - PORT=45876
      - KEY="{{ beszel.ssh_key }}"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro