services:
  authelia:
    image: authelia/authelia
    container_name: authelia
    restart: {{ docker.restart_policy }}
    volumes:
      - "{{ docker.data_dir }}/authelia/config:/config"
      - "{{ docker.data_dir }}/authelia/secrets:/secrets"
    ports:
      - "9091:9091"
    environment:
      AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE: "/secrets/JWT_SECRET"
      AUTHELIA_SESSION_SECRET_FILE: "/secrets/SESSION_SECRET"
      AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE: "/secrets/STORAGE_ENCRYPTION_KEY"
      AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE: "/secrets/HMAC_SECRET"
      X_AUTHELIA_CONFIG_FILTERS: "template"