#:::::::::::::::::#
#:::::Desktop:::::#
#:::::::::::::::::#

# ~ Configurations for my desktops

desktop:
  os:
    timezone: Europe/Berlin
    shell: fish

  settings:
    # Performs system updates (dnf upgrade)
    update: true

    # Package management
    package_management: true

    # Deploys some container from "containers" role
    # Define deployments in host_vars
    containers: true

    # Dotfiles to be pushed to the host
    dotfiles:
      enabled: true

      # Modes to use for files and dirs
      modes:
        file: "0755"
        dir: "0755"

      # List of configs to be copied
      list:
        - git
        - githubcli
        - fish

  packages:
    dnf:
      install:
        # Shell
        - fish
        - fzf
        - neovim
        - git
        - wget
        - curl
        - jetbrains-mono-fonts-all

        # Other
        - flatpak

        # Security
        - nmap
        - lynis

      remove:
        - "eog"

    flatpak:
      install:
        - md.obsidian.Obsidian

      remove:
        - de.haeckerfelix.Fragments

#::::::::::::::::#
#:::::Docker:::::#
#::::::::::::::::#

# ~ Configurations for Docker containers

docker:
  settings:
    # Pre-configures some services
    # Copies configuration files
    preconfigure: true

  # Where the containers save their files
  data_dir: /root/docker-data

  # Where the compose files are saved
  compose_dir: /root/docker-compose

  # User and permissions
  file_mode: "0755"
  dir_mode: "0755"
  puid: 1000
  pgid: 1000

  # Restart policy
  restart_policy: "unless-stopped"

  # Healthcheck standards
  healthcheck:
    interval: 5s
    timeout: 5s
    retries: 5
    start_period: 3s