- name: "Base Install | Hyprland | Install"
  community.general.xbps:
    state: present
    update_cache: true
    accept_pubkey: true
    repositories:
      - https://raw.githubusercontent.com/Makrennel/hyprland-void/repository-x86_64-glibc
    name:
      - hyprland
      - hyprland-devel
      - xdg-desktop-portal-hyprland
