- name: "Base Install | Pulseaudio | Install packages"
  community.general.xbps:
    state: present
    name: "{{ pulse_package }}"
  loop:
    - pulseaudio
    - alsa-plugins-pulseaudio
  loop_control:
    loop_var: pulse_package
